<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyManagementSystem.jnlp">
  <information>
    <title>PharmacyManagementSystem</title>
    <vendor>Unknown</vendor>
    <description>PharmacyManagementSystem</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyManagementSystem.jar" size="116642" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="PharmacyManagementSystem"  name="PharmacyManagementSystem" />
  <update check="background"/>
</jnlp>
